:where(.css-dev-only-do-not-override-1v28nim).ant-menu-inline .ant-menu-item {
  height: 50px;
  line-height: 50px;
}

.demo-logo-vertical {
  text-align: center;
  font-size: 2rem;
  display: block;
  height: 3rem;
}

.bread {
  display: inline-block;
}

.user {
  position: absolute;
  right: 1rem;
}